{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "esc-voting",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy: always use `pnpm run release` (or `pnpm run deploy` which aliases it).
  // Cloudflare Git integration auto-detects the `deploy` script from package.json.

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database"
      },
      {
        "name": "SYNCED_STATE_SERVER",
        "class_name": "SyncedStateServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Database"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SyncedStateServer"]
    }
  ]
}
